<!DOCTYPE html>
<html>
  <head>
    <title>Ошибка 404 - Страница не найдена</title>
    <style>
      body {
        background-size: cover;
        color: #000000;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 4em;
        margin-top: 20%;
      }
      p {
        font-size: 1.5em;
        margin-bottom: 50px;
      }
      button {
        background-color: #fff;
        border: none;
        border-radius: 5px;
        color: #333;
        font-size: 1.2em;
        padding: 10px 20px;
        text-transform: uppercase;
      }
      button:hover {
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Ошибка 404</h1>
    <p>Страница, которую вы ищете, не найдена.</p>
    <button onclick="window.location.href='/'">Вернуться на главную</button>
  </body>
</html>