<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" />
    <link rel="stylesheet" href="{% static 'uikit/styles/uikit.css' %}" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="{% static 'styles/main.css' %}" />
    <title>СтройМост</title>

</head>

<body>
    {% include 'navbar.html' %}

    {% if messages %}

    {% for message in messages %}
    <div class="alert  alert--{{ message.tags }}">
        <p class="alert__message">{{message}}</p>
        <button class="alert__close">Закрыть</button>
    </div>

    {% endfor %}

    {% endif %}


    {% block content %}

    {% endblock content %}
    <div>
    <footer class="site-footer">
        <div class="footer-content">
            <h3>Воплотите ваши идеи в реальность с нами!</h3>
            <p>&copy; СтройПортал 2023</p>
        </div>
    </footer>   

</body>
<script src="{% static 'uikit/app.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

</html>