{% load static %}

<header class="header">
    <div class="container container--narrow">
        <a href="{% url 'profiles' %}"><span class="header__logo"><img src="https://i.imgur.com/6kfw0mI.png" height="50" alt=""></span></a>
        <nav class="header__nav">
            <input type="checkbox" id="responsive-menu" />
            <label for="responsive-menu" class="toggle-menu">
                <span>Меню</span>
                <div class="toggle-menu__lines"></div>
            </label>
            <ul class="header__menu">
                <li class="header__menuItem"><a href="{% url 'profiles' %}">Компании</a></li>
                <li class="header__menuItem"><a href="{% url 'projects' %}">Решенные кейсы</a></li>



                {% if request.user.is_authenticated %}
                <li class="header__menuItem"><a href="{% url 'inbox' %}">Сообщения</a></li>
                <li class="header__menuItem"><a href="{% url 'account' %}">Мой аккаунт</a></li>
                <li class="header__menuItem"><a href="{% url 'logout' %}" class="btn btn--sub">Выйти</a></li>
                {% else %}
                <li class="header__menuItem"><a href="{% url 'login' %}" class="btn btn--sub">Войти</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
</header>