{% extends 'base.html' %}

{% block content %}

<main class="profile my-md">
    <div class="container">
        <div class="layout">
            <div class="column column--1of3">
                <div class="card text-center">
                    <div class="card__body dev">
                        <img class="avatar avatar--xl" src="{{ profile.image.url }}" />
                        <h2 class="dev__name">{{ profile.name }}</h2>
                        <p class="dev__location">Город: {{ profile.city }}</p>
                        <ul class="dev__social">

                            {% if profile.github %}
                            <li>
                                <a title="Github" href="{{ profile.github }}" target="_blank"><i
                                        class="im im-github"></i></a>
                            </li>
                            {% endif %}


                            {% if profile.twitter %}
                            <li>
                                <a title="Twitter" href="{{ profile.twitter }}" target="_blank"><i
                                        class="im im-twitter"></i></a>
                            </li>
                            {% endif %}

                            {% if profile.linkedin %}
                            <li>
                                <a title="LinkedIn" href="{{ profile.linkedin }}" target="_blank"><i
                                        class="im im-linkedin"></i></a>
                            </li>
                            {% endif %}

                            {% if profile.website %}
                            <li>
                                <a title="Личный сайт" href="{{ profile.website }}" target="_blank"><i
                                        class="im im-globe"></i></a>
                            </li>
                            {% endif %}

                        </ul>
                        {% if request.user.profile.id != profile.id %}
                        <a href="{% url 'create-message' profile.username %}" class="btn btn--sub btn--lg">Написать сообщение </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="column column--2of3">
                <div class="devInfo">
                    <h3 class="devInfo__title">О компании</h3>
                    <p class="devInfo__about">{{ profile.bio }}</p>
                </div>
                <div class="devInfo">
                    <h3 class="devInfo__title">Профессиональные навыки</h3>
                    <div class="devInfo__skills">

                        {% for skill in main_skills %}
                        <div class="devSkill">
                            <h4 class="devSkill__title">{{ skill.name }}</h4>
                            <p class="devSkill__info">{{ skill.description }}</p>
                        </div>
                        {% endfor %}



                        <h3 class="devInfo__subtitle">Дополнительные навыки</h3>
                        <div class="devInfo__otherSkills">

                            {% for skill in extra_skills %}
                        <div class="devSkill">
                            <h4 class="devSkill__title">{{ skill.name }}</h4>
                            <p class="devSkill__info">{{ skill.description }}</p>
                        </div>
                           
                            {% endfor %}

                        </div>
                    </div>
                </div>
                <div class="devInfo">
                    <h3 class="devInfo__title">Проекты</h3>
                    <div class="grid grid--two">
                        {% for project in profile.project_set.all %}
                        <div class="column">
                            <div class="card project">
                                    <img class="project__thumbnail" src="{{ project.image.url }}"
                                        alt="project thumbnail" />
                                    <div class="card__body">
                                        <h3 class="project__title">{{ project.title }}</h3>
                                        <p><a class="project__author"
                                                href="{% url 'user-profile' project.owner %}">Компания:
                                                {{ project.owner.name }}</a>
                                        </p>
                                        <p class="project--rating">
                                            <span style="font-weight: bold;">положительные отзывы</span>{{ project.votes_ratio }}% всего отзывов{{ project.total_votes }}
                                        </p>
                                        <div class="project__tags">

                                            {% for tag in project.tags.all %}
                                            <span class="tag tag--pill tag--main">
                                                <small>{{tag}}</small>
                                            </span>
                                            {% endfor %}

                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        {% endfor %}


                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

{% endblock content %}