.tag {
  display: inline-flex;
  align-items: center;
  background-color: var(--color-tag-bg);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.tag:not(:last-child) {
  margin-right: 0.25rem;
  margin-bottom: 0.75rem;
}

.tag>small {
  color: var(--color-white);
}

.tag--outline>small {
  color: var(--color-sub);
}

.tag--outline {
  border: 2px solid var(--color-sub);
  background-color: transparent;
  padding: 0.4rem 1rem;
}

.tag--pill {
  border-radius: 5rem;
}

.tag--main,
.tag--main>small {
  background: var(--color-tag-bg);
  color: var(--color-white);
  font-weight: 500;
}

.tag--sub,
.tag--sub>small {
  background: var(--color-tag-bg);
  color: var(--color-tag);
  font-weight: 500;
}

.tag--lg {
  padding: 0.8rem 3rem;
  font-size: 1.4rem;
}

.tag--lg:not(:last-child) {
  margin-right: 0.5rem;
  margin-bottom: 1rem;
}