:root {
  --color-main: #fff;
  --color-main-light: #ffb703; // кнопки
  --color-sub: #f6f4e6;
  --color-sub-light: #ffb703;
  --color-sub-lighter: #fddb3a;
  --color-text: #737373;
  --color-gray: #808080;
  --color-light: #BEBEBE;
  --color-light-gray: #D3D3D3;
  --color-bg: #fafafa;
  --color-form-bg: #ffffff;
  --color-tag-bg: #e85d04;
  --color-tag: #000;
  --color-white: #ffffff;
  --color-white-light: #f6f4e6;
  --color-success: #359e64;
  --color-success-bg: #def8e8;
  --color-error: #fc4b0b;
  --color-error-bg: #fff2ee;
  --font-base: 'Poppins', arial, helvetica, 'Segoe UI', roboto, ubuntu, sans-serif;
  --font-monospace: 'Fira Code', 'Courier New', courier, monospace;
  --font-regular: 300;
  --font-medium: 500;
  --font-bold: 700;
  --generic-shadow: 1px 1px 5px #00000010;
  --generic-transition: all 0.3s ease-in-out;
}