{% extends 'base.html' %}
{% block content %}

<main class="formPage my-xl">
    <div class="content-box">

            <form class="form" method="POST" enctype="multipart/form-data">
                {% csrf_token %}

                {% for field in form %}

                <div class="form__field">
                    <label for="formInput#text">{{ field.label }}</label>
                    {{ field }}
                </div>
                {% endfor %}

                <div class="form__field">
                    {% for tag in project.tags.all %}
                    <div class="project-tag tag tag--pill tag--main" data-tag="{{ tag.id }}"
                        data-project="{{ project.id }}">{{ tag.name }} &#215;</div>
                    {% endfor %}
                </div>

                <div class="form__field">
                    <label for="formInput#text">Теги</label>
                    <textarea class="input" name="newtags" placeholder="Добавьте собственные теги, если их нет в списке"></textarea>
                </div>
                <input class="btn btn--sub btn--lg  my-md" type="submit" value="Сохранить" />
            </form>
    </div>
</main>


{% endblock %}