{% extends 'base.html' %}

{% block content %}

<main class="formPage my-xl">
    <div class="content-box">
        <div class="formWrapper">
            <a class="backButton" href="{% url 'account' %}"><i class="im im-angle-left"></i></a>
            <br>

            <form class="form" method="POST" action="">
                {% csrf_token %}
                {% for field in form %}
                <div class="form__field">
                    <label for="formInput#text"> {{ field.label }}</label>
                    {{ field }}
                </div>
                {% endfor %}

                <input class="btn btn--sub btn--lg  my-md" type="submit" value="Сохранить" />
            </form>
        </div>
    </div>
</main>



{% endblock %}